name=EventScheduler
version=0.1.0
author=Tom Kerr AB3GY
maintainer=Tom Kerr <ab3gy@arrl.net>
sentence=A simple timer-based event scheduler.
paragraph=Schedules and executes event handlers based on a timestamp.
category=Data Processing
url=https://gitlab.com/tkerr/EventScheduler
architectures=*
includes=EventScheduler.h,EventContext.h
